{
  "name": "niceeval-ai-sdk-v7-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "eval": "niceeval",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.5",
    "@ai-sdk/otel": "^1.0.9",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "ai": "^7.0.11",
    "niceeval": "file:../../..",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
